<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Chatbot by abethcrane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Chatbot</h1>
      <h2 class="project-tagline">Simple Spreadsheet Editing Chatbot</h2>
      <a href="https://github.com/abethcrane/Simple-Chatbot" class="btn">View on GitHub</a>
      <a href="https://github.com/abethcrane/Simple-Chatbot/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/abethcrane/Simple-Chatbot/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="spreadsheet-editing-chatbot" class="anchor" href="#spreadsheet-editing-chatbot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spreadsheet Editing Chatbot</h3>

<p>It's not a huge project, and the chatbot uses a regex on each line (defined as until a \n) to determine what functions to call.</p>

<h3>
<a id="set-up" class="anchor" href="#set-up" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Set Up</h3>

<p>Edit the following fields, and then just run the script <code>./chatbot.py</code> for an email you have as a contact.</p>

<ul>
<li>Email</li>
<li>Password</li>
<li>Spreadsheet Key</li>
<li>Admin email</li>
</ul>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>In early 2013 Beth Crane (<a href="https://github.com/abethcrane" class="user-mention">@abethcrane</a>) wrote this bot, with the help of a few code samples and libraries online.</p>

<h3>
<a id="credit-where-its-due" class="anchor" href="#credit-where-its-due" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Credit Where It's Due</h3>

<p>The entire chatbot principle operates off pygtalk. The spreadsheet adding aspect required reading a couple of different sources and combining lines from here and there (and writing a few of my own!). Email functionality was found with some quick googling.</p>

<ul>
<li><a href="http://code.google.com/p/pygtalkrobot/">http://code.google.com/p/pygtalkrobot/</a></li>
<li><a href="http://pseudoscripter.wordpress.com/2011/05/20/automatically-update-spreadsheets-and-graphs-part-2/">http://pseudoscripter.wordpress.com/2011/05/20/automatically-update-spreadsheets-and-graphs-part-2/</a></li>
<li><a href="http://www.mattcutts.com/blog/write-google-spreadsheet-from-python/">http://www.mattcutts.com/blog/write-google-spreadsheet-from-python/</a></li>
<li><a href="http://gdata-python-client.googlecode.com/hg/pydocs/gdata.spreadsheet.service.html">http://gdata-python-client.googlecode.com/hg/pydocs/gdata.spreadsheet.service.html</a></li>
<li><a href="http://segfault.in/2010/12/sending-gmail-from-python/">http://segfault.in/2010/12/sending-gmail-from-python/</a></li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/abethcrane/Simple-Chatbot">Chatbot</a> is maintained by <a href="https://github.com/abethcrane">abethcrane</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
